\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Problems and Research Questions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usability of a Microservice{} for Online Games{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Problem:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Questions:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deployment and Operation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Problem:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Questions:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microservice{} Composition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Problem:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Questions:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microservice{} Coupling}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Problem:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Questions:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of the Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terminology Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Simple Online Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rich Online Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matchmaking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Delimitations, Limitations, and Assumptions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure of the Thesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subject Pool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microservice{} Tenets in Relation to Online Games}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice Specific Challenges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceptual Problems in Microservice{} Online Game Envirunments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microservice Contribution to Online Games}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Development of a Microservice{} Driven Online Game}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Procedural Content Generation in Online Games}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Available Technology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cloud Service Provider}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Google Cloud Gaming Solutions}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amazon Game Lift}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A Dedicated Server}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Docker}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Docker Compose}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Docker for Windows}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maven}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Science Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertical Slice Prototype}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lab Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eclipse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service Generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code Assist}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Management UI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Field Research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analysis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solutions to the Research Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Order of Presentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microservice{} Tenet Specific Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contradictions of the Solutions in a Pure Microservice{} World}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description of the MicroNet Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PCG Solutions for Online Game}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A Solution for Microservice{} Development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of Statistical Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of Statistical Results}{11}}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Findings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions Drawn my Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recommendations for Further Research}{12}}
\bibstyle{alpha}
