\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PAAS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{102}
