\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PAAS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{105}
