\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PAAS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{111}
