\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{95}
