\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{95}
