\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAA?\glossentry{aaa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{indy?\glossentry{indy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOBA?\glossentry{moba}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MMO?\glossentry{mmo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PAAS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HSR?\glossentry{hsr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CVS?\glossentry{cvs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Json?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DDD?\glossentry{ddd}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{GCP?\glossentry{gcp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{TAR?\glossentry{tar}|setentrycounter[]{page}\glsnumberformat}{114}
